{
  "main": "./integration.js",
  "name": "psbdmp",
  "description": "psbdmp Search",
  "version": "3.1.0-beta",
  "private": true,
  "dependencies": {
    "async": "^3.2.0",
    "moment": "^2.27.0",
    "request": "^2.8.8"
  }
}
