{
  "main": "./integration.js",
  "name": "psbdmp",
  "description": "psbdmp Search",
  "version": "3.0.3-beta",
  "private": true,
  "dependencies": {
    "request": "^2.8.8",
    "async": "^2.6"
  }
}
